[
	{
		"args":
		{
			"by": "lines",
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"to": "indentation"
		},
		"command": "expand_selection"
	},
	{
		"args":
		{
			"by": "lines",
			"forward": false
		},
		"command": "move"
	}
]
